<!Doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Bitcoin Crowdfunder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> 

   
      <style type="text/css">

            /* Large Desktop */

        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;

            }

            .linediv-r {
                border-right: 1px white solid;
            }
             
                    
          }
 


            /* Landscape phones and down*/
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }
            .linediv-l {
                border-bottom: 1px white solid;
            }
            .linediv-r {
                border-top: 1px white solid;

            }

        }


            /* All form factors */

            /* Main body and headings*/
        body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;

        }
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;

        }
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;

        }

        p {
            font-size: 18px;
            line-height: 24px;
        }


            /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0;
        }
        .order {
            padding: 2% 0;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: white;
        }
            /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0;
        }
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;

        }
        .footer a {
            color: #ccccff;
        }
           
	div.addthis_toolbox {
	    
	    width: 180px;
	    margin: 0 auto;
	}
        
        .coinbase-button {
	    
	    width: 180px;
	    margin: 0 auto; 
        }     


    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43007451-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!--Mobile-friendly navbar adapted from expample. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div> <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <!--Used row-fluid inside containers to achieve a resizable layout.-->

    <div class="row-fluid heading">
        <div class="span12">
            <h1>Idea</h1>
        </div>
    </div>


    <div class="row-fluid subheading">
        <div class="span12">
            <!--Typography from Bootstrap for lead paragraph. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#typography-->
            <p class="lead">Idea explanation in one sentence.</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://banklesstimes.com/wp-content/uploads/2012/10/kickstarter.jpg">
        </div>

        <!-- Define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <!-- linediv-l and linediv-r give divding that look different in horizontal and vertical
                             layouts, illustrating media queries. -->
                        <div class="linediv-l">
                            <h3>1000</h3> <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$105,000</h3> <p>of $120,000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>5</h3> <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
           
       

            <div class="span10 offset1">
                <!--Bootstrap progress bar -->
                <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 60%;"></div>
                    <div class="bar bar-warning" style="width: 40%;"></div>
                 </div>
            </div>
           <div class="row-fluid">  
            <div class="span6 offset3 order">
                <!-- Standard Bootstrap button. -->
                <!-- http://twitter.github.io/bootstrap/base-css.html#buttons-->
                
		<!-- Insert Coinbase Payment Method -->
		
		<a class="coinbase-button" data-code="48a8bdbff29045a1a14414d15ff9fc18" data-button-style="custom_large" href="https://coinbase.com/checkouts/48a8bdbff29045a1a14414d15ff9fc18">Pre-order with Bitcoin</a>
		<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
           </div>
          </div>

		<div class="row-fluid">
                <div class="span8 offset2 social">
		  
          <!-- AddThis Button BEGIN -->      
  
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
    <a class="addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
  </div>
   <script type="text/javascript">var addthis_config = 
    {"data_track_addressbar":true};</script>
   <script type="text/javascript" 
           src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
  <!-- AddThis Button END -->
</div>
                   


	       <div> 	    
           </div>
         </div>
        </div> 
       </div>
      </div> 

        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img class="img-polaroid" alt="Accept Payments Via Bitcoin!"src="http://www.ingenieur.de/var/storage/images/media/images/bitcoins-akzepiert/2092481-1-ger-DE/Bitcoins-akzepiert.png">
            </div>
            <div class="span5 copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" alt="Promote on Kickstarter as well as have your own crowdfund."src="http://ih3.redbubble.net/image.11036966.5844/fig,grass_green,mens,ffffff.jpg">

        </div>
          </div>
    </div>

    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseOne">
                            What does FAQ stand for?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body-collapse">
                        <div class="accordion-inner">
                            Frequently Asked Question.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="accordion2" href="#collapseTwo">
                            What's a frequently asked question?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body-collapse">
                        <div class="accordion-inner">
                            A question which is commonly asked by users.

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid footer">
        <div class="span12">
            <p>This work is licensed uner the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
            </a>, without all the cruft that would otherwise be put at the bottom of the page.</p>

        </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43007451-1', 'amazonaws.com');
  ga('send', 'pageview');

</script> 
</body>
</html>
